use library;
-- Заполняем базу данных
INSERT INTO roles (name) VALUES ('librarian'), ('reader');
INSERT INTO suggestion_statuses (name) VALUES ('pending'), ('approved'), ('rejected');
INSERT INTO loan_statuses (name) VALUES ('on_loan'), ('returned');

INSERT INTO users (name, email, password, created_at, role_id) VALUES
('Иванова Алиса Сергеевна', 'alisa.ivanova@example.com', 'ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f', '2024-01-01 10:00:00', 1), -- password123
('Смирнов Борис Петрович', 'boris.smirnov@example.com', '9878d344400c00f8bab1a4ba1a3488b3ace88aea983e3d94ba1c781e09ba32bb', '2024-02-15 14:30:00', 2), -- securepass456
('Чарли Браун'  , 'charlie.brown@example.com', '1e7724923bb42b54b5df6bf30e4bd8d9d4699788ea53483694d309f3d6cd5c0e', '2024-03-20 08:45:00', 2), -- mypassword789
('Диана Принс'  , 'diana.prince@example.com' , '888ffe2335650de9dbb3d77179a4799d5adb368a14befd0d5c6abfb8dcfd3d7e', '2024-04-10 12:00:00', 2); -- wonderwoman2024


INSERT INTO authors (name)
VALUES
('Тимофеева Анастасия Юрьевна'),
('Киселёв Михаил Викторович'),
('Лев Николаевич Толстой'),
('Фёдор Михайлович Достоевский'),
('Александр Сергеевич Пушкин'),
('Дуглас Ноэль Адамс'),
('Нил Гейман'),
('Терри Пратчетт');


INSERT INTO genres (name)
VALUES 
('Фэнтези'),
('Комедия'),
('Ужасы'),
('Драма'),
('Приключения'),
('Поэзия'),
('Роман'),
('Романтика'),
('Научная фантастика');

INSERT INTO books (title, summary, page_count, quantity, cover_image_url)
VALUES 
('Война и мир', 'Эпопея о жизни русского общества во время Наполеоновских войн.', 1225, 2, NULL),
('Преступление и наказание', 'Роман о моральных терзаниях молодого студента.', 430, 1, NULL),
('Евгений Онегин', 'Поэма в прозе о жизни молодого человека в России.', 300, 3, '/images/covers/evgeny_onegin.png'),
('Автостопом по галактике', 'Космические приключения человека, попавшего в галактическое путешествие.', 544, 1, NULL),
('Благие знамения', 'Приключения ангела и демона, пытающихся предотвратить конец света.', 432, 1, '/images/covers/goodomens.png');


INSERT INTO books_genres (book_id, genre_id)
VALUES 
(1, 7), -- Война и мир - Роман
(1, 4), -- Война и мир - Драма
(2, 7), -- Преступление и наказание - Роман
(2, 4), -- Преступление и наказание - Драма
(3, 6), -- Евгений Онегин - Поэзия
(4, 9), -- Автостопом по галактике - Научная фантастика
(5, 1); -- Благие знамения - Фэнтези

INSERT INTO books_authors (book_id, author_id)
VALUES 
(1, 3), -- Война и мир - Лев Толстой
(2, 4), -- Преступление и наказание - Фёдор Достоевский
(3, 5), -- Евгений Онегин - Александр Пушкин
(4, 6), -- Автостопом по галактике - Дуглас Адамс
(5, 7), -- Благие знамения - Нил Гейман
(5, 8); -- Благие знамения - Терри Пратчетт
